# Wi-Fi CSI Human Radar — sdkconfig.defaults
# These are applied on top of the auto-generated sdkconfig

# ── Partition Table ────────────────────────────────────
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# ── Wi-Fi ──────────────────────────────────────────────
CONFIG_ESP_WIFI_CSI_ENABLED=y
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_HTTPD_WS_SUPPORT=y

# Fix Timer Task Stack Overflow
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_ESP_TIMER_TASK_STACK_SIZE=5120
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

# ── NVS (needed to store Wi-Fi credentials) ────────────
CONFIG_NVS_ENCRYPTION=n

# ── HTTP Server ────────────────────────────────────────
CONFIG_HTTPD_MAX_REQ_HDR_LEN=512
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_ERR_RESP_NO_DELAY=y
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_HTTPD_MAX_OPEN_SOCKETS=5

# ── LwIP / TCP-IP ──────────────────────────────────────
CONFIG_LWIP_MAX_SOCKETS=10
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_TCP_QUEUE_OOSEQ=y

# ── Stack sizes ────────────────────────────────────────
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# ── Logging ────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
